<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>
    <h1>
        vipanjot kaur
    </h1>
    <h2>
        hello
    </h2>
    <h3>
        Have a good day
    </h3>
    <link rel="stylesheet" href="styling.css">
    <style>
        h1{
            color: rgb(192, 175, 175);
            background-color:rgb(230, 205, 174);
            border-top: 10px solid rgb(199, 39, 39);
            border-bottom: 10px solid goldenrod;
            border-right: 10px solid green;
            border-left: 10px solid orchid ;
        }
        h2
        {
            border-top: 10px dotted purple;
            border-bottom: 10px dotted;
            border-left: 10px dotted pink;
            border-right: 10px dotted palevioletred;
        }
        h3
        {
            border-bottom: 10px double;
            border-right: 10px double;
            border-left: 10px double;
            border-top: 10px double;
        }
    </style>

</body>
</html>